CellProfiler Pipeline: http://www.cellprofiler.org
Version:4
DateRevision:315
GitHash:
ModuleCount:14
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'Choose the whole `tiffs` folder.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    :\xff\xfe
    Filter images?:\xff\xfeI\x00m\x00a\x00g\x00e\x00s\x00 \x00o\x00n\x00l\x00y\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00e\x00x\x00t\x00e\x00n\x00s\x00i\x00o\x00n\x00 \x00d\x00o\x00e\x00s\x00 \x00i\x00s\x00i\x00m\x00a\x00g\x00e\x00)\x00 \x00(\x00d\x00i\x00r\x00e\x00c\x00t\x00o\x00r\x00y\x00 \x00d\x00o\x00e\x00s\x00n\x00o\x00t\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00r\x00e\x00g\x00e\x00x\x00p\x00 \x00"\x00\x5B\x00\\\x00\\\x00\\\x00\\\x00/\x00\x5D\x00\\\x00\\\x00.\x00"\x00)\x00

Metadata:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\'The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:\xff\xfeY\x00e\x00s\x00
    Metadata data type:\xff\xfeT\x00e\x00x\x00t\x00
    Metadata types:\xff\xfe{\x00}\x00
    Extraction method count:\xff\xfe2\x00
    Metadata extraction method:\xff\xfeE\x00x\x00t\x00r\x00a\x00c\x00t\x00 \x00f\x00r\x00o\x00m\x00 \x00f\x00i\x00l\x00e\x00/\x00f\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00s\x00
    Metadata source:\xff\xfeF\x00i\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Regular expression to extract from file name:\xff\xfe^\x00(\x00?\x00P\x00<\x00a\x00c\x00n\x00a\x00m\x00e\x00>\x00.\x00*\x00)\x00_\x00s\x00(\x00?\x00P\x00<\x00s\x00l\x00i\x00d\x00e\x00i\x00d\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00+\x00)\x00_\x00p\x00(\x00?\x00P\x00<\x00p\x00a\x00n\x00o\x00i\x00d\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00+\x00)\x00_\x00r\x00(\x00?\x00P\x00<\x00r\x00o\x00i\x00i\x00d\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00+\x00)\x00_\x00a\x00(\x00?\x00P\x00<\x00a\x00c\x00i\x00d\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00+\x00)\x00_\x00a\x00c\x00_\x00.\x00*\x00
    Regular expression to extract from folder name:\xff\xfe(\x00?\x00P\x00<\x00D\x00a\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x004\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00$\x00
    Extract metadata from:\xff\xfeA\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Select the filtering criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00"\x00)\x00
    Metadata file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Match file and image metadata:\xff\xfe\x5B\x00\x5D\x00
    Use case insensitive matching?:\xff\xfeN\x00o\x00
    Metadata file name:\xff\xfe
    Metadata extraction method:\xff\xfeI\x00m\x00p\x00o\x00r\x00t\x00 \x00f\x00r\x00o\x00m\x00 \x00f\x00i\x00l\x00e\x00
    Metadata source:\xff\xfeF\x00i\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Regular expression to extract from file name:\xff\xfe^\x00(\x00?\x00P\x00<\x00P\x00l\x00a\x00t\x00e\x00>\x00.\x00*\x00)\x00_\x00(\x00?\x00P\x00<\x00W\x00e\x00l\x00l\x00>\x00\x5B\x00A\x00-\x00P\x00\x5D\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00_\x00s\x00(\x00?\x00P\x00<\x00S\x00i\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00)\x00_\x00w\x00(\x00?\x00P\x00<\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00)\x00
    Regular expression to extract from folder name:\xff\xfe(\x00?\x00P\x00<\x00D\x00a\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x004\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00$\x00
    Extract metadata from:\xff\xfeA\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Select the filtering criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00"\x00)\x00
    Metadata file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00
    Match file and image metadata:\xff\xfe\x5B\x00{\x00\'\x00I\x00m\x00a\x00g\x00e\x00 \x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00\'\x00\x3A\x00 \x00u\x00\'\x00a\x00c\x00n\x00a\x00m\x00e\x00\'\x00,\x00 \x00\'\x00C\x00S\x00V\x00 \x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00\'\x00\x3A\x00 \x00u\x00\'\x00A\x00c\x00S\x00e\x00s\x00s\x00i\x00o\x00n\x00\'\x00}\x00,\x00 \x00{\x00\'\x00I\x00m\x00a\x00g\x00e\x00 \x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00\'\x00\x3A\x00 \x00u\x00\'\x00a\x00c\x00i\x00d\x00\'\x00,\x00 \x00\'\x00C\x00S\x00V\x00 \x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00\'\x00\x3A\x00 \x00u\x00\'\x00A\x00c\x00q\x00u\x00i\x00s\x00i\x00t\x00i\x00o\x00n\x00I\x00D\x00\'\x00}\x00\x5D\x00
    Use case insensitive matching?:\xff\xfeN\x00o\x00
    Metadata file name:\xff\xfea\x00c\x00q\x00u\x00i\x00s\x00i\x00t\x00i\x00o\x00n\x00_\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00.\x00c\x00s\x00v\x00

NamesAndTypes:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\'The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:\xff\xfeI\x00m\x00a\x00g\x00e\x00s\x00 \x00m\x00a\x00t\x00c\x00h\x00i\x00n\x00g\x00 \x00r\x00u\x00l\x00e\x00s\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Name to assign these images:\xff\xfeD\x00N\x00A\x00
    Match metadata:\xff\xfe\x5B\x00{\x00u\x00\'\x00c\x00e\x00l\x00l\x00m\x00a\x00s\x00k\x00\'\x00\x3A\x00 \x00u\x00\'\x00a\x00c\x00n\x00a\x00m\x00e\x00\'\x00,\x00 \x00u\x00\'\x00F\x00u\x00l\x00l\x00S\x00t\x00a\x00c\x00k\x00\'\x00\x3A\x00 \x00u\x00\'\x00a\x00c\x00n\x00a\x00m\x00e\x00\'\x00,\x00 \x00u\x00\'\x00P\x00r\x00o\x00b\x00a\x00b\x00S\x00t\x00a\x00c\x00k\x00\'\x00\x3A\x00 \x00u\x00\'\x00a\x00c\x00n\x00a\x00m\x00e\x00\'\x00}\x00,\x00 \x00{\x00u\x00\'\x00c\x00e\x00l\x00l\x00m\x00a\x00s\x00k\x00\'\x00\x3A\x00 \x00u\x00\'\x00a\x00c\x00i\x00d\x00\'\x00,\x00 \x00u\x00\'\x00F\x00u\x00l\x00l\x00S\x00t\x00a\x00c\x00k\x00\'\x00\x3A\x00 \x00u\x00\'\x00a\x00c\x00i\x00d\x00\'\x00,\x00 \x00u\x00\'\x00P\x00r\x00o\x00b\x00a\x00b\x00S\x00t\x00a\x00c\x00k\x00\'\x00\x3A\x00 \x00u\x00\'\x00a\x00c\x00i\x00d\x00\'\x00}\x00\x5D\x00
    Image set matching method:\xff\xfeM\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Assignments count:\xff\xfe3\x00
    Single images count:\xff\xfe0\x00
    Maximum intensity:\xff\xfe1\x00
    Process as 3D?:\xff\xfeN\x00o\x00
    Relative pixel spacing in X:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Y:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Z:\xff\xfe1\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00e\x00n\x00d\x00w\x00i\x00t\x00h\x00 \x00"\x00_\x00f\x00u\x00l\x00l\x00.\x00t\x00i\x00f\x00f\x00"\x00)\x00
    Name to assign these images:\xff\xfeF\x00u\x00l\x00l\x00S\x00t\x00a\x00c\x00k\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeC\x00o\x00l\x00o\x00r\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00b\x00i\x00t\x00-\x00d\x00e\x00p\x00t\x00h\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00e\x00n\x00d\x00w\x00i\x00t\x00h\x00 \x00"\x00_\x00P\x00r\x00o\x00b\x00a\x00b\x00i\x00l\x00i\x00t\x00i\x00e\x00s\x00.\x00t\x00i\x00f\x00f\x00"\x00)\x00
    Name to assign these images:\xff\xfeP\x00r\x00o\x00b\x00a\x00b\x00S\x00t\x00a\x00c\x00k\x00
    Name to assign these objects:\xff\xfeC\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Select the image type:\xff\xfeC\x00o\x00l\x00o\x00r\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00b\x00i\x00t\x00-\x00d\x00e\x00p\x00t\x00h\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00e\x00n\x00d\x00w\x00i\x00t\x00h\x00 \x00"\x00_\x00m\x00a\x00s\x00k\x00.\x00t\x00i\x00f\x00f\x00"\x00)\x00
    Name to assign these images:\xff\xfec\x00e\x00l\x00l\x00m\x00a\x00s\x00k\x00
    Name to assign these objects:\xff\xfec\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00

Groups:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:\xff\xfeN\x00o\x00
    grouping metadata count:\xff\xfe1\x00
    Metadata category:\xff\xfeS\x00i\x00t\x00e\x00

Resize:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\'Resizes the image.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeP\x00r\x00o\x00b\x00a\x00b\x00S\x00t\x00a\x00c\x00k\x00
    Name the output image:\xff\xfeP\x00r\x00o\x00b\x00S\x00e\x00g\x00m\x00e\x00n\x00t\x00a\x00t\x00i\x00o\x00n\x00
    Resizing method:\xff\xfeR\x00e\x00s\x00i\x00z\x00e\x00 \x00b\x00y\x00 \x00a\x00 \x00f\x00r\x00a\x00c\x00t\x00i\x00o\x00n\x00 \x00o\x00r\x00 \x00m\x00u\x00l\x00t\x00i\x00p\x00l\x00e\x00 \x00o\x00f\x00 \x00t\x00h\x00e\x00 \x00o\x00r\x00i\x00g\x00i\x00n\x00a\x00l\x00 \x00s\x00i\x00z\x00e\x00
    Resizing factor:\xff\xfe0\x00.\x005\x00
    Width of the final image:\xff\xfe1\x000\x000\x00
    Height of the final image:\xff\xfe1\x000\x000\x00
    Interpolation method:\xff\xfeB\x00i\x00l\x00i\x00n\x00e\x00a\x00r\x00
    Method to specify the dimensions:\xff\xfeM\x00a\x00n\x00u\x00a\x00l\x00
    Select the image with the desired dimensions:\xff\xfeN\x00o\x00n\x00e\x00
    Additional image count:\xff\xfe0\x00

ConvertImageToObjects:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'Somehow converting in NamesAndTypes does not work in 3.1.5.\', \'Thus I load the image here and then relabel.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfec\x00e\x00l\x00l\x00m\x00a\x00s\x00k\x00
    Name the output object:\xff\xfec\x00e\x00l\x00l\x00
    Convert to boolean image:\xff\xfeN\x00o\x00
    Preserve original labels:\xff\xfeN\x00o\x00
    Background label:\xff\xfe0\x00
    Connectivity:\xff\xfe0\x00

Smooth Multichannel:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\'Removes outlier pixels.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeF\x00u\x00l\x00l\x00S\x00t\x00a\x00c\x00k\x00
    Name the output image:\xff\xfeF\x00u\x00l\x00l\x00S\x00t\x00a\x00c\x00k\x00F\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00
    Select smoothing method:\xff\xfeR\x00e\x00m\x00o\x00v\x00e\x00 \x00s\x00i\x00n\x00g\x00l\x00e\x00 \x00h\x00o\x00t\x00 \x00p\x00i\x00x\x00e\x00l\x00s\x00
    Calculate artifact diameter automatically?:\xff\xfeY\x00e\x00s\x00
    Typical artifact diameter:\xff\xfe1\x006\x00.\x000\x00
    Edge intensity difference:\xff\xfe0\x00.\x001\x00
    Clip intensities to 0 and 1?:\xff\xfeY\x00e\x00s\x00
    Neighborhood filter size:\xff\xfe3\x00
    Hot pixel threshold:\xff\xfe5\x000\x00.\x000\x00
    Scale hot pixel threshold to image scale?:\xff\xfeY\x00e\x00s\x00

MeasureObjectNeighbors:[module_num:8|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'Measures the neightbourhood graph.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:\xff\xfec\x00e\x00l\x00l\x00
    Select neighboring objects to measure:\xff\xfec\x00e\x00l\x00l\x00
    Method to determine neighbors:\xff\xfeW\x00i\x00t\x00h\x00i\x00n\x00 \x00a\x00 \x00s\x00p\x00e\x00c\x00i\x00f\x00i\x00e\x00d\x00 \x00d\x00i\x00s\x00t\x00a\x00n\x00c\x00e\x00
    Neighbor distance:\xff\xfe8\x00
    Retain the image of objects colored by numbers of neighbors?:\xff\xfeN\x00o\x00
    Name the output image:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00N\x00e\x00i\x00g\x00h\x00b\x00o\x00r\x00C\x00o\x00u\x00n\x00t\x00
    Select colormap:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00
    Retain the image of objects colored by percent of touching pixels?:\xff\xfeN\x00o\x00
    Name the output image:\xff\xfeP\x00e\x00r\x00c\x00e\x00n\x00t\x00T\x00o\x00u\x00c\x00h\x00i\x00n\x00g\x00
    Select colormap:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00

MeasureObjectIntensity Multichannel:[module_num:9|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B"Measures the object intensities. Each channel will have a number corresponding to the plane number. The metals corresponding to the indices, e.g. _c1, _c2, can be found by looking at the `_full.csv` files in the `tiffs` folder.\'", \'\', "Adapt the number of channels corresponding to the number of planes in the stack. Can be again seen in the  `_full.csv` files in the `tiffs` folder.\'"\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:\xff\xfe3\x00
    Select an image to measure:\xff\xfeF\x00u\x00l\x00l\x00S\x00t\x00a\x00c\x00k\x00F\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00
    Select an image to measure:\xff\xfeF\x00u\x00l\x00l\x00S\x00t\x00a\x00c\x00k\x00
    Select an image to measure:\xff\xfeP\x00r\x00o\x00b\x00a\x00b\x00S\x00t\x00a\x00c\x00k\x00
    Number of channels:\xff\xfe2\x004\x00
    Number of channels:\xff\xfe2\x004\x00
    Number of channels:\xff\xfe3\x00
    Select objects to measure:\xff\xfec\x00e\x00l\x00l\x00

MeasureImageIntensity Multichannel:[module_num:10|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B"Measures the object intensities. Each channel will have a number corresponding to the plane number. The metals corresponding to the indices, e.g. _c1, _c2, can be found by looking at the `_full.csv` files in the `tiffs` folder.\'", \'\', "Adapt the number of channels as needed! Can be again seen in the  `_full.csv` files in the `tiffs` folder.\'"\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the image to measure:\xff\xfeF\x00u\x00l\x00l\x00S\x00t\x00a\x00c\x00k\x00F\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00
    How many channels does the image have?:\xff\xfe2\x004\x00
    Measure the intensity only from areas enclosed by objects?:\xff\xfeN\x00o\x00
    Select the input objects:\xff\xfeN\x00o\x00n\x00e\x00
    Select the image to measure:\xff\xfeF\x00u\x00l\x00l\x00S\x00t\x00a\x00c\x00k\x00
    How many channels does the image have?:\xff\xfe2\x004\x00
    Measure the intensity only from areas enclosed by objects?:\xff\xfeN\x00o\x00
    Select the input objects:\xff\xfeN\x00o\x00n\x00e\x00

ConvertObjectsToImage:[module_num:11|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'Save the mask together with the output, e.g. for visualizations.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:\xff\xfec\x00e\x00l\x00l\x00
    Name the output image:\xff\xfeC\x00e\x00l\x00l\x00I\x00m\x00a\x00g\x00e\x00
    Select the color format:\xff\xfeu\x00i\x00n\x00t\x001\x006\x00
    Select the colormap:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00

SaveImages:[module_num:12|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\'Do the mask saving.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeC\x00e\x00l\x00l\x00I\x00m\x00a\x00g\x00e\x00
    Select method for constructing file names:\xff\xfeF\x00r\x00o\x00m\x00 \x00i\x00m\x00a\x00g\x00e\x00 \x00f\x00i\x00l\x00e\x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfec\x00e\x00l\x00l\x00m\x00a\x00s\x00k\x00
    Enter single file name:\xff\xfeO\x00r\x00i\x00g\x00B\x00l\x00u\x00e\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeN\x00o\x00
    Text to append to the image name:\xff\xfe_\x00m\x00a\x00s\x00k\x00
    Saved file format:\xff\xfet\x00i\x00f\x00f\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00
    Image bit depth:\xff\xfe1\x006\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    When to save:\xff\xfeE\x00v\x00e\x00r\x00y\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeY\x00e\x00s\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

ExportToSpreadsheet:[module_num:13|svn_version:\'Unknown\'|variable_revision_number:12|show_window:False|notes:\x5B\'Save the data to csv.\', "Note that the intensity values are all scaled by a scaling factor corresponding to the bit depth (can be found in the Image.csv \'Scale\' column.", \'For uint16 everything is divided by 2**16 = 65535\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:\xff\xfeC\x00o\x00m\x00m\x00a\x00 \x00(\x00"\x00,\x00"\x00)\x00
    Add image metadata columns to your object data file?:\xff\xfeN\x00o\x00
    Select the measurements to export:\xff\xfeN\x00o\x00
    Calculate the per-image mean values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image median values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image standard deviation values for object measurements?:\xff\xfeN\x00o\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00
    Create a GenePattern GCT file?:\xff\xfeN\x00o\x00
    Select source of sample row name:\xff\xfeM\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Select the image to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Select the metadata to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Export all measurement types?:\xff\xfeY\x00e\x00s\x00
    Press button to select measurements:\xff\xfe
    Representation of Nan/Inf:\xff\xfeN\x00a\x00N\x00
    Add a prefix to file names?:\xff\xfeN\x00o\x00
    Filename prefix:\xff\xfeM\x00y\x00E\x00x\x00p\x00t\x00_\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    Data to export:\xff\xfeD\x00o\x00 \x00n\x00o\x00t\x00 \x00u\x00s\x00e\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeD\x00A\x00T\x00A\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeY\x00e\x00s\x00

ExportToSpreadsheet:[module_num:14|svn_version:\'Unknown\'|variable_revision_number:12|show_window:False|notes:\x5B\'This is necessary to also save the `Object Relationships` table = neightbourhood graph structure.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:\xff\xfeC\x00o\x00m\x00m\x00a\x00 \x00(\x00"\x00,\x00"\x00)\x00
    Add image metadata columns to your object data file?:\xff\xfeN\x00o\x00
    Select the measurements to export:\xff\xfeN\x00o\x00
    Calculate the per-image mean values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image median values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image standard deviation values for object measurements?:\xff\xfeN\x00o\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00
    Create a GenePattern GCT file?:\xff\xfeN\x00o\x00
    Select source of sample row name:\xff\xfeM\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Select the image to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Select the metadata to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Export all measurement types?:\xff\xfeN\x00o\x00
    Press button to select measurements:\xff\xfe
    Representation of Nan/Inf:\xff\xfeN\x00a\x00N\x00
    Add a prefix to file names?:\xff\xfeN\x00o\x00
    Filename prefix:\xff\xfeM\x00y\x00E\x00x\x00p\x00t\x00_\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    Data to export:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00 \x00r\x00e\x00l\x00a\x00t\x00i\x00o\x00n\x00s\x00h\x00i\x00p\x00s\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeD\x00A\x00T\x00A\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeY\x00e\x00s\x00
