CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:421
GitHash:
ModuleCount:12
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['This module prepares upscaled and croped image stacks for Ilastik pixel classification.', 'Select the ilastik folder and drop it here.', '', 'Default Output Folder: path/to/analysis/crops']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The filename is extracted from individual images.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<filename>.*)
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['Only _ilastik.tiff files are selected. These multi-channel images contain the channels which were selected for ilastik pixel classification via the ilastik column in the panel file. The channel order can be found in the related _ilastik.csv files.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:1
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does endwith "_ilastik.tiff")
    Name to assign these images:Ilastik
    Name to assign these objects:Cell
    Select the image type:Color image
    Set intensity range from:Image bit-depth
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['No groups.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

SummarizeStack:[module_num:5|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['This module calculates an average across all channels and multiplies it with 100.', 'Thus an average count of 0.1 (over all channels) will correspond to 10 in an uint16 image.', '', 'This allows to easily discriminate forground and background for pixel labelling.', '']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Ilastik
    Conversion method:Python Function
    Name the output image:ScaledMeanPrep
    Input a Python function:lambda x, axis: np.mean(x, axis=axis)*100

ImageMath:[module_num:6|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['This module clips intensities to the range of 0 and 1 and therefore avoids out of range errors.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:None
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:ScaledMean
    Image or measurement?:Image
    Select the first image:ScaledMeanPrep
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:None
    Multiply the second image by:1.0
    Measurement:

StackImages:[module_num:7|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['This module adds the mean intensity channel as first channel to the multi-channel ilastik stack.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Name the output image:IlastikExp
    Hidden:2
    Image name:ScaledMean
    Image name:Ilastik

Resize:[module_num:8|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Images are upscaled by a factor of 2. This approach facilitates pixel labelling using ilastik. Downscaling is perfomed in the following pipeline.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:IlastikExp
    Name the output image:Ilastik2x
    Resizing method:Resize by a fraction or multiple of the original size
    Resizing factor:2
    Width of the final image:100
    Height of the final image:100
    Interpolation method:Bilinear
    Method to specify the dimensions:Manual
    Select the image with the desired dimensions:None
    Additional image count:0

CropImage:[module_num:9|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['This module crops random width x height sections of the ilastik stack. These smaller images are used for ilastik pixel labelling', 'The filename is used as a random seed to ensure reproducibility.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Ilastik2x
    Name the output image:Ilastikcropped
    W width:500
    H height:500
    Crop random or specified section?:Crop random section based on metadata.
    X of upper left corner:0
    Y of upper left corner:0
    Optional Random Seed:\g<filename>
    Additional image count:0

SaveImages:[module_num:10|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['The upscaled ilastik stacks are saved in the ilastik folder in .h5 format. Once the ilastik pixel classifier is trained, these images are used for pixel classification. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Ilastik2x
    Select method for constructing file names:From image filename
    Select image name for file prefix:Ilastik
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_s2
    Saved file format:h5
    Output file location:Same folder as image|scaled
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

SaveImages:[module_num:11|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['This module saves the ilastik image crops in the crops folder. ', 'The filename is written out as <filename>_<x_coordinate>_<y_coordinate>_<width>_<height>.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Ilastikcropped
    Select method for constructing file names:From image filename
    Select image name for file prefix:Ilastik
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_x\g<Crop_Ilastikcropped_x>_y\g<Crop_Ilastikcropped_y>_w\g<Crop_Ilastikcropped_w>_h\g<Crop_Ilastikcropped_h>
    Saved file format:h5
    Output file location:Default Output Folder|crops
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:Yes
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

CreateBatchFiles:[module_num:12|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Store batch files in default output folder?:Yes
    Output folder path:/mnt/f2160748-a937-44bd-aca8-3adb8a839612/Data/Analysis/cp4_segmentation_example/cpout
    Are the cluster computers running Windows?:No
    Hidden- in batch mode:No
    Hidden- in distributed mode:No
    Hidden- default input folder at time of save:/home/vitoz
    Hidden- revision number:0
    Hidden- from old matlab:No
    Local root path:/home/vitoz
    Cluster root path:/home/vitoz
